{
    "ConnectionStrings": {
        "DefaultConnection": "Data source=serverapp.db"
    },
    "TokenKey": "Super secret unguessable token key [do not share] [should be 16-32 completely unguessable text]",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}